<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纯 css 制作太阳、地球、月球的运转模型</title>
	<link rel="shortcut icon" type="image/x-icon" href="star.ico" rel="external nofollow">
	<link rel="stylesheet" href="music-simulator.css">
	<script src="music-simulator.js"></script>
</head>
<body>
	<div class="ws-pages">
	  <div class="ws-bgs">
	    <div class="ws-bg"></div>
	    <div class="ws-bg"></div>
	    <div class="ws-bg"></div>
	    <div class="ws-bg"></div>
	    <div class="ws-bg"></div>
	  </div>
	  <div class="ws-text">
	    <h2 class="ws-text__heading">
	      <span>Page 1</span>
	      <span>Drag image parts or just scroll down</span>
	    </h2>
	    <h2 class="ws-text__heading">
	      <span>Page 2</span>
	    </h2>
	    <h2 class="ws-text__heading">
	      <span>Page 3</span>
	      <span>Still nothing</span>
	    </h2>
	    <h2 class="ws-text__heading">
	      <span>Page 4</span>
	    </h2>
	    <h2 class="ws-text__heading">
	      <span>Page 5</span>
	      <span>The end</span>
	    </h2>
	  </div>
	</div>
</body>
</html>