<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纯 css 创作一个小球绕着圆环盘旋的动画</title>
	<link rel="shortcut icon" type="image/x-icon" href="annulus.ico" rel="external nofollow">
	<link rel="stylesheet" href="ring-spinning.css">
</head>
<body>
	<div class="container">
		<div class="ring"></div>
		<div class="spheres">
			<div class="sphere"></div>
			<div class="sphere"></div>
			<div class="sphere"></div>
		</div>
	</div>
</body>
</html>