/* 居中显示 */
body{
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darkslategray;
}
/* 改变盒子模型 */
*{
	box-sizing: border-box;
}
/* 画出圆环 */
.container{
	position: relative;
	font-size: 20px;
	animation: rotate 5s linear infinite;
}
.ring{
	position: relative;
	width: 10em;
	height: 10em;
	border: 1.5em solid paleturquoise;
	border-radius: 50%;
	z-index: 2;
}
/* 在圆环的左上方画一个小球 */
.sphere{
	position: absolute;
	top: -20%;
	left: -20%;
	width: 80%;
  height: 80%;
  animation: rotate 1.5s linear infinite,
    overlapping 1.5s linear infinite;
}
.sphere::after{
	content: '';
	position: absolute;
	width: 3em;
	height: 3em;
	background-color: lightseagreen;
	border-radius: 50%;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes overlapping {
  to {
    z-index: 2;
  }
}
.sphere:nth-child(2) {
  animation-delay: -0.5s;
}

.sphere:nth-child(3) {
  animation-delay: -1s;
}