body {
  margin: 0;
  min-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
}
.sidebar {
  background: #19212B;
  width: 150px;
  position: fixed;
  height: 100vh;
  overflow: auto;
  z-index: 99;
}
.showing-hangout li {
  opacity: 0;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.showing-hangout .avatarImg {
  opacity: 0.6;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
}
.avatarImg {
  margin: 3em auto 1.5em auto;
  height: 80px;
  width: 80px;
  transition: all 200ms ease;
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #039BE5;
  cursor: pointer;
}
.avatarImg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.sidebar-menu {
  padding-top: 1.5em;
  position: relative;
}
.sidebar-menu ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  color: white;
}
.sidebar-menu li {
  position: relative;
  padding: 0.9em 0em 0.9em 1.5em;
  cursor: pointer;
  transition: opacity 340ms ease, -webkit-transform 340ms;
  transition: transform 340ms, opacity 340ms ease;
  transition: transform 340ms, opacity 340ms ease, -webkit-transform 340ms;
}
.sidebar-menu li:nth-of-type(1) {
  transition-delay: 40ms;
}
.sidebar-menu li:nth-of-type(2) {
  transition-delay: 80ms;
}
.sidebar-menu li:nth-of-type(3) {
  transition-delay: 120ms;
}
.sidebar-menu li:nth-of-type(4) {
  transition-delay: 160ms;
}
.sidebar-menu li:nth-of-type(5) {
  transition-delay: 200ms;
}
.sidebar-menu li a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  position: relative;
  display: inline-block;
  transition: all 150ms ease;
}
.sidebar-menu li.isActive {
  font-weight: bolder;
}
.sidebar-menu li.isActive a {
  opacity: 1;
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}
.sidebar-menu li.isActive:before {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 150ms ease;
}
.sidebar-menu li.isActive:hover a {
  opacity: 1;
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}
.sidebar-menu li:hover a {
  opacity: 1;
  -webkit-transform: translateX(11px);
  transform: translateX(11px);
}
.sidebar-menu li:hover:before {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 150ms ease;
}
.sidebar--inner {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  min-height: 600px;
}
.inboxItem:before {
  content: '';
  width: 9px;
  height: 100%;
  background-color: #039BE5;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.sentItem:before {
  content: '';
  width: 9px;
  height: 100%;
  background-color: #E2664D;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.starredItem:before {
  content: '';
  width: 9px;
  height: 100%;
  background-color: #F6C953;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.spamItem:before {
  content: '';
  width: 9px;
  height: 100%;
  background-color: #039BE5;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.trashItem:before {
  content: '';
  width: 9px;
  height: 100%;
  background-color: #67B36F;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.emails {
  min-width: 600px;
  padding-bottom: 4em;
}
.emails--inner {
  padding: 0em 1.5em;
}
.email-card {
  border: 1px solid #ECEAEA;
  margin-bottom: 1.3em;
  transition: all 200ms ease;
  height: 100px;
  position: relative;
  cursor: pointer;
}
.email-card:last-of-type {
  margin-bottom: 0em;
}
.email-card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.email-card:hover .email-action span:nth-of-type(1) {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 50ms;
}
.email-card:hover .email-action span:nth-of-type(2) {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 100ms;
}
.email-card:hover .email-action span:nth-of-type(3) {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 150ms;
}
.email-card:after {
  content: '';
  position: relative;
  display: block;
  clear: both;
}
.is-email--section {
  float: left;
}
.sender-img {
  height: 100px;
  width: 120px;
  background-size: cover;
  background-position: center;
}
.has-content {
  width: 380px;
}
.sender-inner--content {
  padding-left: 1em;
}
.sender-name {
  margin: 0;
  font-weight: bolder;
  padding: 1em 0em 0.7em 0em;
}
.email-sum {
  font-size: 13px;
  line-height: 18px;
  margin: 0;
}
.email-action {
  width: 150px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: -10px;
  text-align: center;
}
.email-action span {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  position: relative;
  margin: 0em 0.3em;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  transition: all 200ms ease;
  opacity: 0;
}
.email-action span img {
  width: 34%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.is-email--container {
  padding-bottom: 3em;
}
.email-type {
  padding-bottom: 0.5em;
}
.caughtUp {
  display: none;
}
.refresh {
  width: 25px;
  cursor: pointer;
}
.refresh svg {
  width: 100%;
  transition: all 600ms ease;
  stroke: #ECEAEA;
}
.refresh.is-active svg {
  width: 100%;
  transition: all 600ms ease;
  -webkit-animation: spin 2s;
  animation: spin 2s;
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.compose {
  background: #E2664D;
  -webkit-appearance: none;
  color: white;
  padding: 1.5em 3.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border: none;
  display: inline-block;
  outline: none;
  position: relative;
  cursor: pointer;
  margin: 0em 0em 1.5em 0em;
}
.compose:active {
  top: 1px;
}
.search-bar {
  padding: 2em 0em;
}
.search-form {
  display: flex;
}
.search-form input {
  outline: none;
  -webkit-appearance: none;
}
.search-form input[type="text"] {
  width: 80%;
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid #ECEAEA;
  font-size: 1.3em;
}
.search-form input[type="text"]::-webkit-input-placeholder {
  font-style: italic;
  color: #ddd;
}
.search-form input[type="text"]:-ms-input-placeholder {
  font-style: italic;
  color: #ddd;
}
.search-form input[type="text"]::-ms-input-placeholder {
  font-style: italic;
  color: #ddd;
}
.search-form input[type="text"]::placeholder {
  font-style: italic;
  color: #ddd;
}
.search-form input[type="submit"] {
  width: 20%;
  background-color: #039BE5;
  height: 40px;
  outline: none;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  border: none;
}
.check {
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 5px;
  left: 5px;
}
#checker {
  position: absolute;
  left: -150%;
}
#checker:checked ~ .checkLabel .checkMark {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.checkLabel {
  border: 2px solid #ECEAEA;
  position: relative;
  top: 0.16em;
  left: 0;
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.checkLabel .checkMark {
  width: 15px;
  position: absolute;
  top: 54%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.3);
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
  transition: all 300ms ease;
}
#checkerInbox {
  position: absolute;
  left: -150%;
}
#checkerInbox:checked ~ .checkLabelInbox .checkMarkInbox {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.checkLabelInbox {
  border: 2px solid #ECEAEA;
  position: relative;
  top: 0.16em;
  left: 0;
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.checkLabelInbox .checkMarkInbox {
  width: 15px;
  position: absolute;
  top: 54%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.3);
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
  transition: all 300ms ease;
}
.client-nav {
  margin-left: 150px;
  border-bottom: 2px solid #ECEAEA;
}
.client-nav--inner:after {
  content: '';
  position: relative;
  clear: both;
  display: block;
}
.logo {
  margin: 0;
  width: 100px;
  display: inline-block;
}
.logo img {
  width: 100%;
  padding: 1.5em 0em 0em 1.5em;
}
.menuTab {
  float: right;
  width: 2em;
  padding: 1.4em 1em 1.4em 1.5em;
  background: #ECEAEA;
}
.menuIcon {
  cursor: pointer;
  width: 25px;
}
.menuIcon g {
  fill: #939394;
}
.menTabParent {
  position: relative;
  float: right;
}
.menTabParent:hover .menuTab {
  background: #272F3D;
}
.menTabParent:hover .app--display {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  transition: all 200ms ease;
}
.menTabParent:hover .app-image {
  width: 25%;
  float: left;
  margin: 0;
  text-align: center;
  padding: 1em 0em;
}
.menTabParent:hover .app-image:nth-of-type(1) {
  opacity: 1;
  transition-delay: 40ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(2) {
  opacity: 1;
  transition-delay: 80ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(3) {
  opacity: 1;
  transition-delay: 120ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(4) {
  opacity: 1;
  transition-delay: 160ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(5) {
  opacity: 1;
  transition-delay: 200ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(6) {
  opacity: 1;
  transition-delay: 240ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(7) {
  opacity: 1;
  transition-delay: 280ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(8) {
  opacity: 1;
  transition-delay: 320ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(9) {
  opacity: 1;
  transition-delay: 360ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(10) {
  opacity: 1;
  transition-delay: 400ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(11) {
  opacity: 1;
  transition-delay: 440ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image {
  width: 25%;
  float: left;
  margin: 0;
  text-align: center;
  padding: 1em 0em;
}
.menTabParent:hover .app-image:nth-of-type(12) {
  opacity: 1;
  transition-delay: 480ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image {
  width: 25%;
  float: left;
  margin: 0;
  text-align: center;
  padding: 1em 0em;
}
.menTabParent:hover .app-image:nth-of-type(13) {
  opacity: 1;
  transition-delay: 520ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image {
  width: 25%;
  float: left;
  margin: 0;
  text-align: center;
  padding: 1em 0em;
}
.menTabParent:hover .app-image:nth-of-type(14) {
  opacity: 1;
  transition-delay: 560ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(15) {
  opacity: 1;
  transition-delay: 600ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.menTabParent:hover .app-image:nth-of-type(16) {
  opacity: 1;
  transition-delay: 640ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.menTabParent:hover .app-image img {
  width: 50%;
}
.app--display {
  position: absolute;
  right: calc(50% - 17px);
  top: 100%;
  width: 350px;
  z-index: 9;
  transition: all 0ms ease;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  visibility: hidden;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.7);
}
.app-container {
  background: #19212B;
  position: relative;
  top: 0px;
}
.is-app--triangle {
  height: 20px;
  width: 20px;
  background: #19212B;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: -10px;
  right: 4px;
}
.app-grid {
  padding: 1em;
}
.app-grid:after {
  content: '';
  position: relative;
  display: block;
  clear: both;
}
.app-image {
  width: 25%;
  float: left;
  margin: 0;
  text-align: center;
  padding: 1em 0em;
  opacity: 0;
  transition: opacity 200ms ease, -webkit-transform 200ms;
  transition: transform 200ms, opacity 200ms ease;
  transition: transform 200ms, opacity 200ms ease, -webkit-transform 200ms;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  cursor: pointer;
}
.app-image img {
  width: 50%;
}
.app-image:hover {
  background: #10151b;
}
.view {
  margin-left: 150px;
  display: flex;
  padding-top: 4em;
  position: relative;
}
.view:after {
  content: '';
  position: relative;
  display: block;
  clear: both;
}
.full-email-view {
  width: 100%;
}
.email-view--inner {
  padding: 3em 1em;
  max-width: 1000px;
  width: 90%;
  border: 1px solid #ECEAEA;
  margin: auto;
  font-size: 70%;
}
.from {
  display: flex;
  align-items: center;
}
.fromImg {
  max-width: 100px;
  width: 100%;
  height: 120px;
  background: #eee;
  background-size: cover;
  background-position: center;
  margin-right: 1em;
}
.emailSection {
  padding: 0.26em 0em;
  line-height: 1.5;
}
.is-default {
  color: #9B9B9B;
}
.the-email {
  line-height: 2;
  color: #696969;
  padding-top: 2em;
  font-size: 85%;
}
.img-grid {
  max-width: 500px;
  display: flex;
  flex-wrap: nowrap;
}
.img-grid img {
  margin: 0.3em;
  width: 100%;
}
.the-reply {
  background: #eee;
  padding: 1em;
  margin: 2em 0em 0em 0em;
  display: flex;
}
.hasImgReply {
  max-width: 70px;
  width: 100%;
  margin-right: 1em;
}
.hasSettingsReply {
  padding-top: 0.6em;
}
.hasSettingsReply .emailSection {
  color: #262F3D !important;
  font-size: 80%;
}
.hasSettingsReply .emailSection {
  padding: 0.5em 0em;
}
.addForward {
  background: #ddd;
  padding: 0.2em 0.5em;
  color: #999;
  cursor: pointer;
}
.replyImg {
  width: 100%;
  max-width: 70px;
  border-radius: 100%;
}
.isReplyParent {
  background: #eee;
  padding-bottom: 1em;
}
.replyBox {
  width: calc(100% - 1.5em);
  margin: auto;
  position: relative;
}
.replyBox:after {
  content: '';
  position: relative;
  display: block;
  clear: both;
}
.replyBox textarea {
  margin: 0;
  padding: 0.2em 0em 0em 0.2em;
  background: white;
  border: none;
  outline: none;
  height: 100px;
  min-height: 100px;
  max-height: 100px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.replyBox input {
  float: right;
  margin: 1.5em 0em 1em 0em;
  background-color: #19212B;
  color: white;
  padding: 1em 4em;
  border: none;
  outline: none;
}
.replyActions {
  position: absolute;
  right: 11em;
  display: inline-block !important;
  visibility: visible !important;
}
.replyActions ul {
  margin: 0;
  padding: 1.7em 0em 0em 0em;
  display: inline-block !important;
  visibility: visible !important;
}
.replyActions li {
  opacity: 1 !important;
  margin-left: 0.6em;
  display: inline-block !important;
  -webkit-transform: translateY(0px) !important;
  transform: translateY(0px) !important;
}
.replyActions svg {
  width: 18px;
  cursor: pointer;
}
.emailBubble {
  font-size: 10px;
  margin-left: 10px;
  background: #f2f2f2;
  padding: 5px 10px;
  border-radius: 10px;
}
@media (min-width: 1200px) {
  .fromImg {
    max-width: 140px;
  }
  .email-view--inner {
    font-size: 90%;
  }
}
@media (min-width: 1600px) {
  .full-email-view {
    margin-right: 150px;
  }
}
.is-settings--parent {
  position: relative;
}
.is-settings--parent:hover .settings-el {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}
.is-settings--parent:hover .settings-el li {
  opacity: 1;
}
.settings-el {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 9;
  transition: all 0ms ease;
  visibility: hidden;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
.settings--options {
  background: #19212B;
  border-radius: 10px;
  box-shadow: 0px 0px 60px black;
}
.settings-el ul {
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin-top: 1.5em;
}
.settings-el ul li {
  padding: 1.3em 0em;
  font-size: 70%;
  text-align: center;
  color: #999;
  cursor: pointer;
  opacity: 0;
}
.settings-el ul li.current-account, .settings-el ul li:hover {
  color: white;
}
.triangle {
  position: absolute;
  height: 20px;
  width: 20px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #19212B;
  top: 0.9em;
  left: 50%;
  margin-left: -10px;
}
.opt {
  padding-top: 0.4em;
}
.opt:after {
  content: '';
  position: relative;
  display: block;
  clear: both;
}
.opt-item {
  width: 50%;
  float: left;
  height: 3em;
  position: relative;
  font-size: 65%;
  text-align: center;
  cursor: pointer;
}
.opt-item span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}
#isAccount {
  border-bottom-left-radius: 10px;
  background: #E2664D;
  color: white;
  font-weight: bolder;
}
#isSettings {
  border-bottom-right-radius: 10px;
}
#isSettings svg {
  stroke: #999;
}
.hangout-bubbles {
  height: 60px;
  bottom: 40px;
  position: absolute;
  width: 60px;
  left: 50%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.is-hangout-contact {
  transition: all 350ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  opacity: 0;
}
.is-hangout-contact:nth-of-type(1) {
  background: #67B36F;
  border: 3px solid #67B36F;
}
.is-hangout-contact:nth-of-type(2) {
  border: 3px solid #039BE5;
  background: #D3AFAF;
}
.is-hangout-contact:nth-of-type(3) {
  border: 3px solid #F6C953;
}
.is-hangout-contact:nth-of-type(4) {
  border: 3px solid #E2664D;
}
.is-hangout-contact img {
  border-radius: 100%;
}
.is-bubble {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: orange;
  position: absolute;
  cursor: pointer;
}
.is-bubble img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.is-notify {
  background: #262F3D;
  z-index: 9;
  border: 3px solid transparent;
}
.notify-bubble {
  height: 20px;
  width: 20px;
  transition: all 200ms ease;
  background: red;
  border-radius: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: center;
  color: white;
  font-size: 12px;
}
.create-msg {
  height: 20px;
  width: 20px;
  transition: all 200ms ease;
  background: #E2664D;
  border-radius: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: center;
  color: white;
  font-size: 12px;
}
.add-chat {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 60%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.messageIcon {
  stroke: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
  transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.pencil {
  width: 50%;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  fill: #fff;
}

.alert-num {
  padding-top: 0.2em;
  display: inline-block;
}
.showing-hangout .is-hangout-contact:nth-of-type(1) {
  visibility: visible;
  -webkit-transform: translateY(-80px);
  transform: translateY(-80px);
  opacity: 1;
  transition-delay: 250ms !important;
  transition: all 250ms cubic-bezier(0.14, 0.48, 0.12, 1.41);
}
.showing-hangout .is-hangout-contact:nth-of-type(2) {
  visibility: visible;
  -webkit-transform: translateY(-160px);
  transform: translateY(-160px);
  opacity: 1;
  transition-delay: 250ms !important;
  transition: all 250ms cubic-bezier(0.14, 0.48, 0.12, 1.41);
}
.showing-hangout .is-hangout-contact:nth-of-type(3) {
  visibility: visible;
  -webkit-transform: translateY(-240px);
  transform: translateY(-240px);
  opacity: 1;
  transition-delay: 250ms !important;
  transition: all 250ms cubic-bezier(0.14, 0.48, 0.12, 1.41);
}
.showing-hangout .is-hangout-contact:nth-of-type(4) {
  visibility: visible;
  -webkit-transform: translateY(-320px);
  transform: translateY(-320px);
  opacity: 1;
  transition-delay: 250ms !important;
  transition: all 250ms cubic-bezier(0.14, 0.48, 0.12, 1.41);
}
.showing-hangout .main-notify {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
}
.showing-hangout .messageIcon {
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.showing-hangout .closeCross svg {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
  transition-delay: 200ms;
  opacity: 1;
  transition: all 300ms ease;
}
.closeCross svg {
  stroke: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.4);
  transform: translate(-50%, -50%) scale(0.4);
  visibility: hidden;
  width: 60%;
  transition-delay: 0ms;
  opacity: 0;
  transition: all 220ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.chats {
  height: 450px;
  left: 150px;
  width: 350px;
  background: #ffffff;
  z-index: 5;
  position: fixed;
  bottom: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  visibility: hidden;
  border-top: 8px solid #67B36F;
}
.chats.is-active {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 200ms ease;
  visibility: visible;
}
.sender-chat {
  display: flex;
}
.chats .inner {
  padding: 1.5em 1.5em 0em 1.5em;
}
.hasAv {
  width: 120px;
  height: 100px;
  background: grey;
}
.sender_name {
  padding: 0em 1em 0em 1em;
  color: #696969;
}
.sender_name p {
  margin: 0;
}
.sender_name .sender-email {
  font-style: italic;
  color: #696969;
}
.chat-view {
  width: 100%;
  height: 180px;
  background: #eee;
  margin-top: 1em;
  overflow: scroll;
  border-radius: 10px;
}
.chat-view p {
  padding: 0em 1em;
  font-size: 13px;
}
.fakeMsg {
  background: white;
  width: 90%;
  margin: 0.6em auto;
  padding: 0.4em 0.3em;
  border-radius: 10px;
}
.msg-chat {
  padding-top: 0.5em;
}
.getName {
  color: #696969;
  font-style: italic;
}
.chatImg {
  background-size: cover;
  background-position: center;
}
.txtArea {
  height: 50px;
  max-height: 50px;
  min-height: 50px;
  width: calc(100% - 10px);
  margin: 0;
  background: #19212B;
  color: white;
  padding: 0;
  border: 1px solid #ECEAEA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  outline: none;
}
.msg-chat input[type="submit"] {
  border: 2px solid #039BE5;
  padding: 1em 3em;
  color: #039BE5;
  font-weight: bolder;
  float: right;
  margin-top: 5px;
  background: transparent;
  border-radius: 0px;
  outline: none;
  -webkit-appearance: none;
}
.closeChat {
  position: absolute;
  right: 0.6em;
  top: 0.5em;
  cursor: pointer;
  width: 25px;
}
.closeChat svg {
  stroke: #ddd;
}