body{
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	overflow: hidden;
}
.container{
	width: 40em;
	height: 40em;
	font-size: 10px;
	position: relative;
}
.sun{
	position: absolute;
	top: 15em;
	left: 15em;
	width: 10em;
	height: 10em;
	background-color: yellow;
	border-radius: 50%;
	box-shadow: 0 0 3em white; 
}
.earth,
.moon{
	position: absolute;
	border-style: solid;
	border-color: white transparent transparent transparent;
	border-width: 0.1em 0.1em 0 0;
	border-radius: 50%;
}
.earth{
	top: 5em;
	left: 5em;
	width: 30em;
	height: 30em;
}
.moon {
  top:0;
  right: 0;
  width: 8em;
  height: 8em;
}
.earth::before,
.moon::before{
	position: absolute;
	border-radius: 50%;
	content: '';
}
.earth::before{
	top: 2.8em;
	right: 2.5em;
	width: 3em;
	height: 3em;
	background: aqua;
}
.moon::before {
  top: 0.8em;
  right: 0.2em; 
  width: 1.2em;
  height: 1.2em;
  background-color: silver;
}
/* rotation period 365.2422 days */
.earth {
  animation: orbit 36.5s linear infinite;   
}
/* rotation period 27.322 days */
.moon {
  animation: orbit 2.7s linear infinite;
}
@keyframes orbit {
  to {
    transform: rotate(360deg);
  }
}