body {
  background: #222;
}

.main-content {
  margin: 5em auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.poster-outer {
  height: 500px;
  width: 375px;
  padding: 10px;
  background: linear-gradient(rgba(241, 226, 203, 0.4), rgba(241, 226, 203, 0.6)), url("http://olivia-ng.com/codepen/background/grunge.jpg") center center/cover;
  overflow: hidden;
}

.poster-inner {
  height: calc(100% - 30px);
  border: 4px solid rgba(212, 58, 32, 0.75);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
.poster-inner:before {
  content: "";
  width: 100%;
  height: 155px;
  position: absolute;
  z-index: 0;
  left: 0;
  bottom: 50px;
  background: #da644e;
}
.poster-inner > h1 {
  font: 40px/1.2 "Henny Penny";
  margin: 20px 0 0;
}
.poster-inner > h5 {
  font: 30px/1 "Monoton";
  color: #da644e;
  text-transform: uppercase;
  position: absolute;
  margin: 0 0 0;
  padding-top: 45px;
  bottom: 8px;
}

.stripe-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 40px;
  left: 0;
}
.stripe-wrapper .stripe {
  width: 0;
  height: 0;
  position: absolute;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 200px solid rgba(212, 58, 32, 0.15);
}
.stripe-wrapper .stripe:nth-child(1) {
  transform: rotate(-95deg);
  left: 0px;
  top: 130px;
}
.stripe-wrapper .stripe:nth-child(2) {
  transform: rotate(95deg);
  right: 0px;
  top: 130px;
}
.stripe-wrapper .stripe:nth-child(3) {
  transform: rotate(-70deg);
  left: 0px;
  top: 70px;
}
.stripe-wrapper .stripe:nth-child(4) {
  transform: rotate(70deg);
  right: 0px;
  top: 70px;
}
.stripe-wrapper .stripe:nth-child(5) {
  transform: rotate(-50deg);
  left: 25px;
  top: -35px;
  border-top: 300px solid rgba(212, 58, 32, 0.15);
}
.stripe-wrapper .stripe:nth-child(6) {
  transform: rotate(50deg);
  right: 25px;
  top: -35px;
  border-top-width: 300px;
}
.stripe-wrapper .stripe:nth-child(7) {
  transform: rotate(-30deg);
  left: 70px;
  top: -80px;
  border-top-width: 300px;
}
.stripe-wrapper .stripe:nth-child(8) {
  transform: rotate(30deg);
  right: 70px;
  top: -80px;
  border-top-width: 300px;
}
.stripe-wrapper .stripe:nth-child(9) {
  left: 0;
  right: 0;
  margin: auto;
  top: -50px;
  border-top-width: 300px;
  border-left-width: 50px;
  border-right-width: 50px;
}

.egg {
  width: 220px;
  height: 190px;
  margin-top: -10px;
  background: #fafaf7;
  border-radius: 50% 40%;
  position: relative;
  z-index: 3;
}
.egg:before {
  content: "";
  position: absolute;
  background: inherit;
  width: 120px;
  height: 150px;
  border-radius: 40% 55%;
  right: -20px;
  top: -10px;
}
.egg:after {
  content: "";
  position: absolute;
  background: inherit;
  width: 90px;
  height: 90px;
  border-radius: 66%;
  right: 0;
  bottom: 0;
  z-index: 3;
}

.egg-yolk {
  background: #fedc85;
  width: 80px;
  height: 75px;
  border-radius: 50% 65%;
  margin: 50px auto;
  position: relative;
  border: solid #fbb332;
  border-width: 0 5px 5px 0;
  z-index: 10;
}
.egg-yolk .shine {
  background: #f9f9de;
  width: 20px;
  height: 20px;
  border-radius: 100% 50%;
  z-index: 2;
  position: absolute;
  top: 15px;
  left: 15px;
}

.ribbon {
  transform: rotate(-3deg);
  font: 88px/1.2 "Henny Penny", cursive;
  color: #fff;
  position: relative;
  margin-top: -70px;
  z-index: 10;
  -webkit-text-stroke: 1px #da644e;
  text-shadow: 3px 3px 0 #f8bfb5, 2.5px 2.5px 0 #f8bfb5, 2px 2px 0 #f8bfb5, 1.5px 1.5px 0 #f8bfb5, -1px -1px 0 #f8bfb5, 1px -1px 0 #f8bfb5, -1px 1px 0 #f8bfb5, 1px 1px 0 #f8bfb5;
}

.ribbon-small {
  font: 30px/1.2 "Henny Penny", cursive;
  width: 100%;
  position: relative;
  z-index: 1;
  color: #fff;
  margin-top: -50px;
}