<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纯 css 创作的话剧海报</title>
	<link rel="shortcut icon" type="image/x-icon" href="poster.ico" rel="external nofollow">
	<link href="https://fonts.googleapis.com/css?family=Henny+Penny|Monoton|Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="poster.css">
</head>
<body>
	<div class="main-content">
	  <div class="poster-outer">
	    <div class="poster-inner">
	      <h1>
	        Splatecularly
	        <br/>
	      	Eggsciting!
	      </h1>
	      <div class="stripe-wrapper">
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	        <div class="stripe"></div>
	      </div>
	      <div class="egg">
	        <div class="egg-yolk">
	          <div class="shine"></div>
	        </div>
	      </div>
	      <div class="ribbon">Omelette:</div>
	      <div class="ribbon-small">The Musical</div>
	      <h5>Clapham Theatre</h5>
	    </div>
	  </div>
	</div>
</body>
</html>