<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纯 css 创作一个文本淡入淡出的loader动画</title>
	<link rel="shortcut icon" type="image/x-icon" href="loader.ico" rel="external nofollow">
	<link rel="stylesheet" href="text-fade-loader.css">
</head>
<body>
	<div class="loader">
		<span>l</span>
		<span>o</span>
		<span>a</span>
		<span>d</span>
		<span>i</span>
		<span>n</span>
		<span>g</span>
	</div>
</body>
</html>