<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纯 css 画的抽象小鸟</title>
	<link rel="shortcut icon" type="image/x-icon" href="bird.ico" rel="external nofollow">
	<link rel="stylesheet" href="abstract-the-bird.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="bloc">
        <div class='container-plumes'>
          <div class='purple-plume plume'></div>
          <div class='brown-plume plume'></div>
          <div class='orange-plume plume'></div>
          <div class='purple-plume plume'></div>
        </div>
        <div class='container-plumes'>
          <div class='brown-plume plume'></div>
          <div class='orange-plume plume'></div>
          <div class='purple-plume plume'></div>
        </div>
        <div class='container-plumes'>
          <div class='orange-plume plume'></div>
          <div class='purple-plume plume'></div>
        </div>
        <div class='container-plumes'>
          <div class='purple-plume plume'></div>
        </div>
      </div>
      <div class="bloc">
        <div class='round-triangle'></div>
      </div>
      <div class="bloc vtop">
        <div class='grid'>
          <div></div>
          <div>
            <div class="bloc">
              <div class="head">
                <div class="arrow-down"></div>
                <div class="arrow-left"></div>
                <div class="eye"></div>
              </div>
            </div>
          </div>
          <div>
            <div class="bloc">
              <div class="white-purple-triangle triangle"></div>
            </div>
            <div class="bloc">
              <div class="white-orange-triangle triangle"></div>
              <div class="brown-purple-triangle triangle"></div>
            </div>
          </div>
          <div>
            <div class="bloc">
              <div class="white-purple-triangle triangle"></div>
            </div>
            <div class="bloc">
              <div class="white-orange-triangle triangle"></div>
              <div class="brown-purple-triangle triangle"></div>
            </div>
          </div>
        </div>
      </div>
		</div>
		<div class="middle">
      <div class="bloc">
        <div class='container-triangles'>
          <div class='white-purple-triangle triangle'></div>
        </div>
        <div class='container-triangles'>
          <div class='white-purple-triangle triangle'></div>
          <div class='white-brown-triangle triangle'></div>
        </div>
        <div class='container-triangles'>
          <div class='white-purple-triangle triangle'></div>
          <div class='white-brown-triangle triangle'></div>
        </div>
        <div class='container-triangles'>
          <div class='white-purple-triangle triangle'></div>
          <div class='white-brown-triangle triangle'></div>
        </div>
      </div>
      <div class="bloc">
        <div class='white-orange-triangle triangle'></div>
      </div>
      <div class="bloc">
        <div class='big-white-purple-triangle triangle'></div>
      </div>
      <div class="bloc u-position u-w200 u-h200">
        <div class="half-top-ellipse"></div>
        <div class="half-bottom-ellipse"></div>
      </div>
    </div>
    <div class="bottom">
      <div class="bloc">
        <div class="oblique-line"></div>
      </div>
    </div>
	</div>
</body>
</html>