:root {
  --white: #fff;
  --black: #000;
  --brown: #bf9b4f;
  --orange: #f15b26;
  --purple: #1c1936;
  --pink: #c4aa9a;
  --gray: #7b7888;
  --graydark: #514953;
}

body {
  margin: 0;
  padding: 0;
}

.u-position {
  position: relative;
}

.u-h200 {
  height: 200px;
}

.u-w200 {
  width: 200px;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 100px;
}

.top {
  height: 200px;
}

.bloc {
  display: inline-block;
  margin-right: -4px;
}

.vtop {
  vertical-align: top;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
}

.container-plumes {
  display: flex;
  /* puts stuff side by side */
  justify-content: flex-end;
}

.container-triangles {
  display: flex;
  /* puts stuff side by side */
  justify-content: flex-start;
}

.plume {
  width: 50px;
  height: 50px;
  border-bottom-left-radius: 100%;
  /* 100% round */
  box-sizing: border-box;
  /* borders on the inside on container */
}

.purple-plume {
  background: var(--purple);
  border-top: 35px solid var(--purple);
  border-left: 35px solid var(--purple);
}

.brown-plume {
  background: var(--brown);
  border-top: 35px solid var(--brown);
  border-left: 35px solid var(--brown);
}

.orange-plume {
  background: var(--orange);
  border-top: 35px solid var(--orange);
  border-left: 35px solid var(--orange);
}
.round-triangle {
	width: 200px;
  height: 200px;
  background-color: var(--orange);
  border-top-right-radius: 100%;
}
.round-triangle:after {
  content: ' ';
  border-top-right-radius: 100%;
  /* 100% round */
  border-top: 200px solid var(--brown);
  border-right: 200px solid transparent;
  width: 0;
  position: absolute;
}

.triangle {
  width: 50px;
  height: 50px;
}

.top .white-purple-triangle,
.top .brown-purple-triangle,
.middle .white-purple-triangle {
	background-color: var(--purple);
}
.top .white-orange-triangle {
  background-color: var(--orange);
}
.middle .white-brown-triangle{
	background-color: var(--brown);
}

.top .white-purple-triangle:after {
  content: ' ';
  border-top: 50px solid var(--white);
  border-right: 50px solid transparent;
  width: 0;
  position: absolute;
}
.top .brown-purple-triangle:after {
  content: ' ';
  border-top: 50px solid var(--brown);
  border-right: 50px solid transparent;
  width: 0;
  position: absolute;
}
.top .white-orange-triangle:after {
  content: ' ';
  border-top: 50px solid var(--white);
  border-right: 50px solid transparent;
  width: 0;
  position: absolute;
}

.big-white-purple-triangle{
	width: 200px;
  height: 200px;
  background-color: var(--purple);
}
.big-white-purple-triangle:after {
  content: ' ';
  border-top: 200px solid var(--white);
  border-right: 200px solid transparent;
  width: 0;
  position: absolute;
}


.middle .white-purple-triangle:after {
  content: ' ';
  border-top: 50px solid var(--white);
  border-left: 50px solid transparent;
  width: 0;
  position: absolute;
}
.middle .white-brown-triangle:after {
  content: ' ';
  border-top: 50px solid var(--white);
  border-left: 50px solid transparent;
  width: 0;
  position: absolute;
}
.middle .white-orange-triangle{
	width: 100px;
  height: 100px;
  background-color: var(--orange);
}
.middle .white-orange-triangle:after {
  content: ' ';
  border-top: 100px solid var(--white);
  border-left: 100px solid transparent;
  width: 0;
  position: absolute;
}

.head {
  background-color: var(--brown);
  border-top-left-radius: 50%;
  width: 100px;
  height: 100px;
  position: relative;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid var(--orange);
  position: absolute;
  right: 0;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid var(--purple);
  position: absolute;
  right: 0;
}

.eye {
  position: relative;
  width: 100px;
  height: 100px;
}
.eye:before {
  display: block;
  content: "";
  background: var(--white);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-radius: 100%;
}

.bottom {
  width:600px;
}

.oblique-line {
  position: relative;
  top: -4px;
  left: 152px;
  border-left: 40px solid var(--brown);
  border-right: 40px solid var(--brown);
  transform: skew(-50deg);
  width: 40px;
  height: 80px;
}

.half-top-ellipse {
  background-color: var(--brown);
  width: 200px;
  height: 200px;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
  clip-path: polygon(100% 0, 0 0, 0 100%);
  border-top-left-radius: 100%;
}

.half-bottom-ellipse {
  background-color: var(--orange);
  width: 200px;
  height: 200px;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  border-bottom-right-radius: 100%;
  position: absolute;
  top: 0;
}
